<html>
<head>
<title>_buttons.html.erb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(186,186,186); }
.s2 { color: rgb(165,194,97); }
.s3 { color: rgb(169,183,198); }
.s4 { color: rgb(169,183,198); }
.s5 { color: rgb(169,183,198); }
.s6 { color: rgb(169,183,198); }
.s7 { color: rgb(106,135,89); }
.s8 { color: rgb(204,120,50); }
.s9 { color: rgb(208,208,255); }
.s10 { color: rgb(82,161,46); font-weight: bold; }
.s11 { color: rgb(110,156,190); }
.s12 { color: rgb(255,198,109); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
_buttons.html.erb</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;div </span><span class="s1">class=</span><span class="s2">&quot;row text-right&quot;</span><span class="s0">&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;div </span><span class="s1">class=</span><span class="s2">&quot;col-lg-6&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;button </span><span class="s1">type=</span><span class="s2">&quot;button&quot; </span><span class="s1">class=</span><span class="s2">&quot;btn btn-primary btn-md show-btn&quot; </span><span class="s1">data-toggle=</span><span class="s2">&quot;modal&quot; </span><span class="s1">data-target=</span><span class="s2">&quot;#editModal&quot;</span><span class="s0">&gt;</span><span class="s3"> 
      </span><span class="s0">&lt;span </span><span class="s1">class=</span><span class="s2">&quot;glyphicon glyphicon-edit&quot;</span><span class="s0">&gt;&lt;/span&gt;</span><span class="s3"> 
      </span><span class="s0">&lt;br&gt;</span><span class="s3"> 
      Edit 
    </span><span class="s0">&lt;/button&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;/div&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;div </span><span class="s1">class=</span><span class="s2">&quot;col-lg-6&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s4">&lt;%= </span><span class="s6">link_to </span><span class="s7">'&lt;span class=&quot;glyphicon glyphicon-remove-sign&quot;&gt;&lt;/span&gt;&lt;br&gt;Back'</span><span class="s5">.</span><span class="s6">html_safe</span><span class="s8">, </span><span class="s6">event_path</span><span class="s5">(</span><span class="s9">@customer_event</span><span class="s5">.</span><span class="s6">event_id</span><span class="s5">)</span><span class="s8">, </span><span class="s6">class</span><span class="s5">: </span><span class="s10">&quot;btn btn-primary btn-md show-btn&quot;</span><span class="s8">, </span><span class="s11">:method </span><span class="s12">=&gt; </span><span class="s11">:get </span><span class="s4">%&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;/div&gt;</span><span class="s3"> 
</span><span class="s0">&lt;/div&gt;</span><span class="s3"> 
 
</span><span class="s4">&lt;%= </span><span class="s6">render </span><span class="s7">'customer_events/show/edit_modal' </span><span class="s4">%&gt;</span></pre>
</body>
</html>