<html>
<head>
<title>_positions_form.html.erb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(169,183,198); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(169,183,198); }
.s3 { color: rgb(208,208,255); }
.s4 { color: rgb(204,120,50); }
.s5 { color: rgb(110,156,190); }
.s6 { color: rgb(255,198,109); font-style: italic; }
.s7 { color: rgb(204,120,50); font-weight: bold; }
.s8 { color: rgb(204,120,51); }
.s9 { color: rgb(169,183,198); }
.s10 { color: rgb(232,191,106); }
.s11 { color: rgb(186,186,186); }
.s12 { color: rgb(165,194,97); }
.s13 { color: rgb(218,73,57); }
.s14 { color: rgb(82,161,46); font-weight: bold; }
.s15 { color: rgb(106,135,89); }
.s16 { color: rgb(169,183,198); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
_positions_form.html.erb</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;%= </span><span class="s2">form_for </span><span class="s3">@position</span><span class="s4">, </span><span class="s2">url</span><span class="s1">: </span><span class="s2">create_host_path</span><span class="s4">, </span><span class="s5">:html </span><span class="s6">=&gt; </span><span class="s1">{</span><span class="s5">:method </span><span class="s6">=&gt; </span><span class="s5">:post</span><span class="s1">} </span><span class="s7">do </span><span class="s8">|</span><span class="s2">f</span><span class="s8">| </span><span class="s0">%&gt;</span><span class="s9"> 
    </span><span class="s10">&lt;div </span><span class="s11">class=</span><span class="s12">&quot;col-lg-4&quot;</span><span class="s10">&gt;</span><span class="s9"> 
      </span><span class="s0">&lt;%= </span><span class="s2">f</span><span class="s1">.</span><span class="s2">collection_select</span><span class="s1">(</span><span class="s5">:employee_id</span><span class="s4">, </span><span class="s13">Employee</span><span class="s1">.</span><span class="s2">all</span><span class="s4">, </span><span class="s5">:id</span><span class="s4">, </span><span class="s5">:full_name</span><span class="s4">, </span><span class="s1">{</span><span class="s2">prompt</span><span class="s1">: </span><span class="s14">&quot;Select An Employee&quot;</span><span class="s1">}</span><span class="s4">, </span><span class="s1">{</span><span class="s2">class</span><span class="s1">: </span><span class="s14">&quot;form-control&quot;</span><span class="s1">}) </span><span class="s0">%&gt;</span><span class="s9"> 
    </span><span class="s10">&lt;/div&gt;</span><span class="s9"> 
 
    </span><span class="s0">&lt;%= </span><span class="s2">f</span><span class="s1">.</span><span class="s2">hidden_field</span><span class="s1">(</span><span class="s5">:employee_type_id</span><span class="s4">, </span><span class="s2">value</span><span class="s1">: </span><span class="s3">@employee_type</span><span class="s1">.</span><span class="s2">id</span><span class="s1">) </span><span class="s0">%&gt;</span><span class="s9"> 
 
    </span><span class="s10">&lt;div </span><span class="s11">class=</span><span class="s12">&quot;col-lg-2&quot;</span><span class="s10">&gt;</span><span class="s9"> 
      </span><span class="s0">&lt;%= </span><span class="s2">button_tag</span><span class="s1">(</span><span class="s2">type</span><span class="s1">: </span><span class="s15">'submit'</span><span class="s4">, </span><span class="s2">class</span><span class="s1">: </span><span class="s14">&quot;btn btn-md&quot;</span><span class="s1">) </span><span class="s7">do </span><span class="s0">%&gt;</span><span class="s9">Add </span><span class="s10">&lt;span </span><span class="s11">class=</span><span class="s12">&quot;glyphicon glyphicon-plus&quot;</span><span class="s10">&gt;&lt;/span&gt;</span><span class="s16">&lt;% </span><span class="s7">end </span><span class="s0">%&gt;</span><span class="s9"> 
    </span><span class="s10">&lt;/div&gt;</span><span class="s9"> 
</span><span class="s16">&lt;% </span><span class="s7">end </span><span class="s0">%&gt;</span></pre>
</body>
</html>