.btn
  font-size: 16px !important
  cursor: pointer

.show-btn, .modal-btn
  min-width: 125px
  box-shadow: 0px 7px 7px 0px rgba(0,0,0,.2)
  &:hover
    box-shadow: 0px 9px 10px -6px rgba(0,0,0,.3)
  &:focus
    outline: 0 !important


